// @import 'fonts';
// @import 'variables';
@import 'libs/normalize';

// @import 'components/all';

$black: #232323;
$background: #ffdf8c;
$gray-line: #f6f6f6;
$orange: #c55b31;
$container-width: 90%;
$duration: 0.15s;

body {
  background-color: $background;
  padding: 50px 0;
  @media (max-width: 768px) {
    padding: 20px 0;
  }
}

.header {
    border-bottom: 1px solid $gray-line;
    padding: 40px 0;
  
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
      }
    }
  
    @media (max-width: 768px) {
      &__cart {
        margin-top: 30px;
      }
    }

    &__logo {
      display: flex;
  
      img {
        height: 50px;
        margin-right: 5px;
      }
  
      h1 {
        color: #181818;
        font-size: 24px;
        margin: 0;
        line-height: 0.7;
        text-transform: uppercase;
        font-weight: 800;
      }
  
      p {
        color: #7b7b7b;
        margin-top: 10px;
        text-align: center;
      }
      @media (max-width: 560px) {
        img {
          height: 40px;
        }
        h1 {
          font-size: 18px;
          line-height: 1;
        }
        p {
          font-size: 14px;
          margin-top: 0;
        }
      }
      @media (max-width: 436px){
        p {
          display: none;
        }

      }
    }
}


.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 768px) {
    width: calc(100% - 40px);
  }
}
.sidebar {
  min-width:21%;
  border-right: 2px solid $black;
  text-align: center;
  padding:10px;
  & h3{
    margin: 10px 0;
  }
  
}
.catalog {
  margin: 0;
  padding: 10px;
  width: 100%;
  &__container {
    display: flex;
    flex-wrap: wrap;
  }
  & h1 {
    align-self: center;
    font-size: 28px;
  }
  .catalog-item {
    display:flex;
    flex-direction: column;
    padding:10px;
    background:#ccc;
    border-radius: 10px;
    width: 22%;
    min-height: 380px;
    margin: 10px;
    // &__image {

    // }
    &_configurable {
      display: none;
      & fieldset{
        border: none;
        display: flex;
        margin-top:6px;
      }
    }
    
    & input {
      display: none;
    }
    & label {
      margin-right: 10px;
      outline: 1px solid gray;
      cursor: pointer;
    }
    & label:hover {
      outline: 2px solid black;
    }

  }
}


.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
    @media (max-width: 768px) {
      font-size: 36px;
    }
  }

  &__items {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3vw;

    @media (max-width: 1380px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1090px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}
.main-container {
  display: flex;
}
.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 30px auto;
    .content__title {
      margin: 0;
    }

    @media (max-width: 768px) {
      margin-top: 0;
      margin-bottom: 0;
    }

    .content__items {
      grid-template-columns: 1fr;
    }
  }
}

